BASE_PORT=40081
DB_NAME="easyshare"
MONGO_URL="mongodb://easyshare:asdfasdf@localhost:40082/${DB_NAME}?ssl=false&authSource=admin"
POSTGRES_URL="postgres://easyshare:asdfasdf@localhost:40083/${DB_NAME}"
REDIS_URL="redis://localhost:40084"
